<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>solicitorAID</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div id="header"><img src="images/header.png" alt="img"/></div>
<div id="clickbelow"><img src="images/clickbelow.png" alt="img" /></div>

<div id="buttons">
<a href="http://www.yourexpertwitness.co.uk/"><img src="images/ew.png" alt="img" /></a>
<a href="http://www.findaprocessserver.co.uk/"><img src="images/ps.png" alt="img" /></a>
<a href="http://www.yourexpertwitness.co.uk/charity-search-1"><img src="images/ch.png" alt="img" /></a>
<a href="http://www.yourexpertwitness.co.uk/expert-witness-directory/651-barristers"><img src="images/bar.png" alt="img" /></a>
<a href="http://yourexpertwitness.co.uk/translators-a-interpreters"><img src="images/trans.png" alt="img" /></a>


</div>

<div id="contact">
<img src="images/contact.png" alt="img" />

</div>
Daz
</body>
</html>

